// 保护装置名称--"LINE-1-P"
// 保护装置投入标志位: 1为保护投入, 0为保护不投入

// 线路基本参数
// 单位km ohm
lineLength = 100
lineZ1 = 10
lineZ2 = 10
lineZ0 = 70

// 启动元件整定值
lineCurrentAbruptStart = 1.0
lineZeroCurrentStart = 0.1

// 线路过电流保护整定值
lineOverCurrent-I = 3.0
lineOverCurrent-II = 2.5
lineOverCurrent-III = 1.5
// 延时, 单位s
lineOverCurrentTime-I = 0.1
lineOverCurrentTime-II = 0.5
lineOverCurrentTime-III = 1.0

lineOverCurrentReturnTime = 4.0

// 线路距离保护整定值
lineDistance-I = 40
lineDistance-II = 100
lineDistance-III = 300

lineDistanceTime-I = 0.001
lineDistanceTime-II = 0.1
lineDistanceTime-III = 0.4

lineDistanceReturnTime = 4.0

// 线路工频变化量距离保护
// Zzd为整定阻抗，一般取0.8～0.85倍线路阻抗
lineDeltaDistance = 40
lineDeltaDistanceTime = 0.001





